## 端口
server.port=8803

## 应用名
spring.application.name=Group

#mysql驱动类
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#mysql连接地址
spring.datasource.url = jdbc:mysql://localhost:3306/im?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
#mysql用户名
spring.datasource.username = root
#mysql密码
spring.datasource.password = 123456

# 开启MyBatis数据库字段名到Java属性名的映射（下划线转驼峰）
mybatis.configuration.map-underscore-to-camel-case=true

# nacos 配置管理地址
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
# nacos 服务发现地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848



