# IM-Yangkaile

./: .gitignore  HELP.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/keller/gateway/: GatewayApplication.java
gateway/src/main/java/com/keller/gateway/filter/: TokenFilter.java
gateway/src/main/java/com/keller/im/gateway/: GatewayApplication.java
gateway/src/main/java/com/keller/im/gateway/filter/: TokenFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/keller/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/keller/im/gateway/: GatewayApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/keller/generator/: GeneratorApplication.java
generator/src/main/java/com/keller/generator/beetl/: TemplateEntity.java  TypeConverter.java
generator/src/main/java/com/keller/generator/beetl/entity/: TableInfo.java
generator/src/main/java/com/keller/generator/beetl/mapper/: TableMapper.java
generator/src/main/java/com/keller/generator/beetl/service/: TableService.java
generator/src/main/resources/: application.properties
generator/src/test/java/com/keller/generator/: GeneratorApplicationTests.java
generator/template/: Controller.txt  Entity.txt  Mapper.txt  Service.txt
group/: pom.xml
group/src/main/java/com/keller/group/: GroupApplication.java
group/src/main/java/com/keller/group/controller/: GroupInfoController.java  GroupMemberInfoController.java
group/src/main/java/com/keller/group/mapper/: GroupInfoMapper.java  GroupMemberInfoMapper.java
group/src/main/java/com/keller/group/service/: GroupInfoService.java  GroupMemberInfoService.java
group/src/main/java/com/keller/im/group/: GroupApplication.java
group/src/main/java/com/keller/im/group/controller/: GroupInfoController.java  GroupMemberInfoController.java
group/src/main/java/com/keller/im/group/service/: GroupInfoService.java  GroupMemberInfoService.java
group/src/main/resources/: application.properties
group/src/test/java/com/keller/group/: GroupApplicationTests.java
group/src/test/java/com/keller/im/group/: GroupApplicationTests.java
log/: pom.xml
log/src/main/java/com/keller/im/log/: LogApplication.java
log/src/main/java/com/keller/im/log/controller/: ExceptionRequestLogController.java  FileUploadLogController.java  LoginLogController.java  MailSendLogController.java  RegisterLogController.java  SystemLogController.java  TestController.java
log/src/main/java/com/keller/im/log/kafka/: KafkaConsumer.java  package-info.java
log/src/main/java/com/keller/im/log/mail/: EmailSender.java
log/src/main/java/com/keller/im/log/service/: ExceptionRequestLogService.java  (+5 more)
log/src/main/java/com/keller/log/: LogApplication.java
log/src/main/java/com/keller/log/controller/: ExceptionRequestLogController.java  FileUploadLogController.java  LoginLogController.java  MailSendLogController.java  RegisterLogController.java  SystemLogController.java
log/src/main/java/com/keller/log/kafka/: KafkaConsumer.java  KafkaProducer.java  package-info.java
log/src/main/java/com/keller/log/mail/: EmailSender.java
log/src/main/java/com/keller/log/mapper/: ExceptionRequestLogMapper.java  FileUploadLogMapper.java  LoginLogMapper.java  MailSendLogMapper.java  RegisterLogMapper.java  SystemLogMapper.java
log/src/main/java/com/keller/log/service/: ExceptionRequestLogService.java  FileUploadLogService.java  LoginLogService.java  MailSendLogService.java  RegisterLogService.java  SystemLogService.java
log/src/main/resources/: application.properties  application.properties.bak  application.yml
log/src/test/java/com/keller/im/core/: LogApplicationTests.java
log/src/test/java/com/keller/log/: LogApplicationTests.java
message/: pom.xml
message/src/main/java/com/keller/im/message/: MessageApplication.java
message/src/main/java/com/keller/message/: MessageApplication.java
message/src/main/java/com/keller/message/config/: WebSocketConfig.java
message/src/main/java/com/keller/message/constant/: MessageConstant.java  package-info.java
message/src/main/java/com/keller/message/controller/: GroupMessageInfoController.java  MessageInfoController.java  SystemMessageInfoController.java  TestController.java
message/src/main/java/com/keller/message/mapper/: GroupMessageInfoMapper.java  MessageInfoMapper.java  SystemMessageInfoMapper.java
message/src/main/java/com/keller/message/service/: GroupMessageInfoService.java  MessageInfoService.java  SystemMessageInfoService.java
message/src/main/java/com/keller/message/util/: MessageBuilder.java  package-info.java
message/src/main/java/com/keller/message/websocket/: WebSocketServer.java
message/src/main/resources/: application.properties
message/src/test/java/com/keller/im/message/: MessageApplicationTests.java
message/src/test/java/com/keller/message/: MessageApplicationTests.java
offline/: pom.xml
offline/src/main/java/com/keller/im/offline/: OfflineApplication.java
offline/src/main/java/com/keller/offline/: OfflineApplication.java
offline/src/main/resources/: application.properties
offline/src/test/java/com/keller/im/offline/: OfflineApplicationTests.java
offline/src/test/java/com/keller/offline/: OfflineApplicationTests.java
user/: pom.xml
user/src/main/java/com/keller/im/user/: UserApplication.java
user/src/main/java/com/keller/user/: UserApplication.java
user/src/main/java/com/keller/user/config/: SwaggerConfig.java
user/src/main/java/com/keller/user/controller/: OpenController.java  RegisterInfoController.java  TestAdminController.java  TestNeedTokenController.java  TestOpenController.java  UserInfoController.java
user/src/main/java/com/keller/user/mapper/: RegisterInfoMapper.java  UserInfoMapper.java
user/src/main/java/com/keller/user/service/: OpenService.java  RegisterInfoService.java  UserInfoService.java
user/src/main/java/com/keller/user/vo/: LoginVo.java
user/src/main/resources/: application.properties  application.yml
user/src/test/java/com/keller/im/user/: BaseMapperTests.java
user/src/test/java/com/keller/user/: BaseMapperTests.java
(+206 files in other folders)
