<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>im</artifactId>
        <groupId>com.keller</groupId>
        <version>0.0.1</version>
    </parent>
    <artifactId>gateway</artifactId>
    <name>gateway</name>
    <description>网关，负责路由、请求过滤</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--IM核心组件-->
        <dependency>
            <groupId>com.keller</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!--网关-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!--redis -->
        <!--网关，会是用redis的令牌桶算法-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
