
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/im?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

# 开启MyBatis数据库字段名到Java属性名的映射（下划线转驼峰）
mybatis.configuration.map-underscore-to-camel-case=true


# 代码写入的目录，目录不存在时将自动创建，在项目中找一个要放入这些代码的包后，右键复制路径即可
keller.path=/Users/yangkaile/MyProject/IM/im/message/src/main/java/com/keller/message
# 实体类名，不要加PO、VO等后缀
keller.entityName=SystemMessageInfo

# 表名，根据数据库参数配置，读取该表，生成相应的代码
keller.tableName=system_message_info

# 作者，在类的文档注释中 @Author 处使用
keller.author=yangkaile
